options {
    near-optimal {
        eo {
            class = "GeneralEO"
        }
        dr {
            class = "OptimalDR"
        }
        finish {
            class = "OptimalFinish"
        }
    }
    single-axis-dr {
        eo {
            class = "GeneralEO"
        }
        dr {
            class = "SingleAxisDR"
        }
        finish {
            class = "OptimalFinish"
        }
    }
    easy-corners = ${options.single-axis-dr}
    easy-corners {
        finish {
            class = EasyCornerOnlyFinish
        }
    }
}