options {
    near-optimal {
        description = "EOs: include NISS. DRs: optimal. Finishes: optimal"
        eo {
            class = "GeneralEO"
        }
        dr {
            class = "OptimalDR"
        }
        finish {
            class = "OptimalFinish"
        }
    }
    single-axis-dr {
        description = "EOs: include NISS. DRs: only pure rzp or jzp. Finishes: optimal"
        eo {
            class = "GeneralEO"
        }
        dr {
            class = "SingleAxisDR"
        }
        finish {
            class = "OptimalFinish"
        }
    }
    debug = ${options.near-optimal}
    debug {
        description = "For debugging"
        eo {
            max_eo_length = 1
            retain = 2
        }
        dr {
            max_dr_length = 2
            retain = 4
        }
    }
    easy-corners = ${options.single-axis-dr}
    easy-corners {
        description = "EOs: include NISS. DRs: only pure rzp or jzp. Finishes: easy corners only"
        finish {
            class = EasyCornerOnlyFinish
        }
    }
}